{
  "name": "sheng-ji",
  "version": "1.0.0",
  "description": "App to play the chinese card game Sheng-Ji",
  "author": {
    "name": "Jason Kim",
    "email": "minjaekim47@gmail.com"
  },
  "license": "Apache-2.0",
  "scripts": {
    "client": "cd client && npm run start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "dev:server": "cd client && npm run build && cd .. && npm run start",
    "start": "node server/server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build",
    "format": "prettier --trailing-comma es5 --single-quote --write 'packages/*/*.js' 'packages/*/!(node_modules)/**/*.js'"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.6.12",
    "glamor": "^2.20.40",
    "graphql": "^0.13.2",
    "lodash": "^4.17.14",
    "nodemon": "^1.19.1",
    "pg": "^7.11.0",
    "pg-promise": "^8.7.4",
    "popmotion": "^8.7.0",
    "prettier": "^1.18.2"
  },
  "devDependencies": {
    "@types/graphql": "^14.2.2",
    "babel-eslint": "^9.0.0",
    "concurrently": "^3.6.0",
    "eslint": "^5.16.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jasonmk47/Sheng-ji-3.0.git"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
